S2App/CreateProtocolPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Telerik.UI.Xaml.Controls.Input"
    x:Class="S2App.CreateProtocolPage"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.508,0.535">
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="0,0,0,0" VerticalAlignment="Top" Width="1024" Fill="Blue"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" Source="/Assets/S2logoWhite.png"/>
        <Button x:Name="ButtonHome" Content="Home" HorizontalAlignment="Left" Height="52" Margin="355,48,0,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonHome_Click"/>
        <Button x:Name="ButtonProtocols" Content="Protocols" HorizontalAlignment="Left" Height="52" Margin="455,48,0,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonProtocols_Click"/>
        <Button x:Name="ButtonRunLog" Content="Run Log" HorizontalAlignment="Left" Height="52" Margin="555,48,0,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonRunLog_Click"/>
        <Button x:Name="ButtonAdministration" Content="Administration" HorizontalAlignment="Left" Height="52" Margin="655,48,0,0" VerticalAlignment="Top" Width="125" Foreground="White" Background="Blue" Click="ButtonAdministration_Click"/>
        <Button x:Name="ButtonSignOut" Content="Sign Out" HorizontalAlignment="Right" Height="52" Margin="5,48,100,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonSignOut_Click"/>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,125,5,0">
                <TextBlock x:Name="CreateProtocolBanner" HorizontalAlignment="Left" Margin="5,0,5,0" Text="Create Protocol" VerticalAlignment="Top" Height="39" Width="250" FontSize="32"/>
                <TextBox x:Name="Protocol" Text="" Header="Protocol Name" Margin="5,5,5,0" VerticalAlignment="Top" Height="62" Width="300"/>
                <CheckBox x:Name="Lock" Content="Lock"  Margin="5,35,5,0" VerticalAlignment="Top" Height="36" Width="68"  />
                <Button x:Name="CancelButton" Content="Cancel"  Margin="5,15,5,0" VerticalAlignment="Top" Height="62" Width="82" Foreground="Blue" Background="Aqua" Click="CancelButton_Click"/>
                <Button x:Name="SaveProtocolButton" Content="Save Protocol"  Margin="5,25,5,0" VerticalAlignment="Top" Height="40" Width="150" Background="Blue" Foreground="White" Click="SaveProtocolButton_Click"/>
            </StackPanel>
            <TextBlock x:Name="ConfigurationBanner" HorizontalAlignment="Left" Margin="5,-40,0,0" Text="Configuration" VerticalAlignment="Top" Height="42" Width="250" FontSize="24"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,-25,5,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="5,5,5,5">
                    <TextBox x:Name="Species" Text="" Header="Species" Margin="5,5,5,5" VerticalAlignment="Top" Height="62" Width="300"/>
                    <Custom:RadNumericBox x:Name="IncubationTime"  Header="Incubation Time (min)" Margin="5,5,5,5" VerticalAlignment="Top" Height="62" Width="300" ValueFormat="{}{0:N0}" AcceptsDecimalSeparator="False"/>
                    <Custom:RadNumericBox x:Name="DisruptionTime"   Header="Mechanical Disruption time (s)" Margin="5,5,5,5" VerticalAlignment="Top" Height="62" Width="300" ValueFormat="{}{0:N0}" AcceptsDecimalSeparator="False"/>
                    <Custom:RadNumericBox x:Name="Cycles"  Header="Number of Cycles" Margin="5,5,5,5" VerticalAlignment="Top" Height="62" Width="300" ValueFormat="{}{0:N0}" AcceptsDecimalSeparator="False"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="5,5,5,5">
                    <TextBox x:Name="Tissue" Text="" Header="Tissue" Margin="5,5,5,5" VerticalAlignment="Top" Height="62" Width="300"/>
                    <Custom:RadNumericBox x:Name="IncubationTemperature"  Header="Incubation Temperature (C)" Margin="5,5,5,5" VerticalAlignment="Top" Height="62" Width="300" ValueFormat="{}{0:N0}" AcceptsDecimalSeparator="False"/>
                    <Custom:RadNumericBox x:Name="DisruptionSpeed"  Header="Mechanical Disruption speed (RPM)" Margin="5,5,5,5" VerticalAlignment="Top" Height="62" Width="300" ValueFormat="{}{0:N0}" AcceptsDecimalSeparator="False"/>
                    <ComboBox x:Name="Type"  Header="Type" Margin="5,5,5,5" VerticalAlignment="Top" Height="62" Width="300">
                        <ComboBoxItem Content="Single Cell"/>
                        <ComboBoxItem Content="Nuclei"/>
                        <ComboBoxItem Content="Nucleic Acid"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="5,5,5,5">
                    <ComboBox x:Name="State" Header="State" Margin="5,5,5,5" VerticalAlignment="Top" Height="62" Width="300">
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="Cancerous"/>
                    </ComboBox>
                    <Custom:RadNumericBox x:Name="Enzyme"  Header="Enzyme Formulation" Margin="5,5,5,5" VerticalAlignment="Top" Height="62" Width="300" ValueFormat="{}{0:N0}" AcceptsDecimalSeparator="False"/>
                    <Custom:RadNumericBox x:Name="DisruptionTemp"  Header="Disruption Temperature (C)" Margin="5,5,5,5" VerticalAlignment="Top" Height="62" Width="300" ValueFormat="{}{0:N0}" AcceptsDecimalSeparator="False" />
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="Notes" HorizontalAlignment="Left" Header="Protocol Notes" Margin="30,-15,0,0" Height="300" Width="980" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  AcceptsReturn="True"/>

        </StackPanel>



    </Grid>
</Page>
