S2App/CreateUserPage.xaml

<Page
    x:Class="S2App.CreateUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.508,0.535">
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="0,0,0,0" VerticalAlignment="Top" Width="1024" Fill="Blue"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" Source="/Assets/S2logoWhite.png"/>
        <Button x:Name="ButtonHome" Content="Home" HorizontalAlignment="Left" Height="52" Margin="355,48,0,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonHome_Click"/>
        <Button x:Name="ButtonProtocols" Content="Protocols" HorizontalAlignment="Left" Height="52" Margin="455,48,0,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonProtocols_Click"/>
        <Button x:Name="ButtonRunLog" Content="Run Log" HorizontalAlignment="Left" Height="52" Margin="555,48,0,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonRunLog_Click"/>
        <Button x:Name="ButtonAdministration" Content="Administration" HorizontalAlignment="Left" Height="52" Margin="655,48,0,0" VerticalAlignment="Top" Width="125" Foreground="White" Background="Blue" Click="ButtonAdministration_Click"/>
        <Button x:Name="ButtonSignOut" Content="Sign Out" HorizontalAlignment="Right" Height="52" Margin="5,48,100,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonSignOut_Click"/>
        <TextBlock x:Name="UserMaintenanceBanner" HorizontalAlignment="Left" Margin="50,167,0,0" Text="User Maintenance" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="300" FontSize="32"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="5,200,5,5">
             <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="5,5,5,5">
                <ComboBox  Header="Select User" x:Name="SelectUserBox" Width="280" Margin="15,5,5,5" SelectionChanged="SelectUserBox_SelectionChanged"/>
                <Button Content="Delete User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="5,35,5,5" Click="DeleteUser_Click" Background="Blue" Foreground="White"/>
                <Button Content="Save User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="5,35,5,5" Click="SaveUser_Click" Background="Blue" Foreground="White"/>
             </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="5,5,5,5">
                    <TextBox x:Name="FirstName" Header="First Name" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="280"/>
                    
                    <TextBox x:Name="email" Header="email" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="280"/>
                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="5,5,5,5">
                    <TextBox x:Name="Lastname" Header="Last Name" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" Width="280"/>
                    <TextBox x:Name="Telephone" Header="Telephone" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="280"/>
                 
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="5,5,5,5">
                    <TextBox x:Name="Password" Header="Password" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="280"/>
                    <RadioButton x:Name="Admin" Content="Admin" HorizontalAlignment="Left" Margin="10,0,5,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="Full" Content="Full" HorizontalAlignment="Left" Margin="10,0,5,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="RunOnly" Content="Run Only" HorizontalAlignment="Left" Margin="10,0,5,0" VerticalAlignment="Top"/>
                 </StackPanel>

            </StackPanel>
            <TextBox  x:Name="Comment" Header="Notes" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" Width="900" Height="230" ScrollViewer.VerticalScrollBarVisibility="Auto"   TextWrapping="Wrap"  AcceptsReturn="True"/>
        </StackPanel>
            
       

    </Grid>

</Page>
