S2App/InsertSamplePage.xaml

<Page
    x:Class="S2App.InsertSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.508,0.535">
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="0,0,0,0" VerticalAlignment="Top" Width="1024" Fill="Blue"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" Source="/Assets/S2logoWhite.png"/>
        <Button x:Name="ButtonHome" Content="Home" HorizontalAlignment="Left" Height="52" Margin="355,48,0,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonHome_Click"/>
        <Button x:Name="ButtonProtocols" Content="Protocols" HorizontalAlignment="Left" Height="52" Margin="455,48,0,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonProtocols_Click"/>
        <Button x:Name="ButtonRunLog" Content="Run Log" HorizontalAlignment="Left" Height="52" Margin="555,48,0,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonRunLog_Click"/>
        <Button x:Name="ButtonAdministration" Content="Administration" HorizontalAlignment="Left" Height="52" Margin="655,48,0,0" VerticalAlignment="Top" Width="125" Foreground="White" Background="Blue" Click="ButtonAdministration_Click"/>
        <Button x:Name="ButtonSignOut" Content="Sign Out" HorizontalAlignment="Right" Height="52" Margin="5,48,100,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonSignOut_Click"/>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="10,125,5,5">
            <TextBlock x:Name="Banner" HorizontalAlignment="Left" Margin="5,5,5,0" Text="Insert Sample into Cartridge" VerticalAlignment="Top" Height="39" Width="450" FontSize="32"/>
            <TextBlock x:Name="Banner1" HorizontalAlignment="Left"  Text="Steps" VerticalAlignment="Top" Height="39" Width="350" FontSize="24"/>
            <Grid Width="60" Height="60" HorizontalAlignment="Left">
                <Ellipse  Height="60" Width="60" HorizontalAlignment="Left" Fill="White" Stroke="Blue"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" FontSize="24" Foreground="Blue"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left"  Text="Load Sample into Cartridge" FontSize="16" Foreground="Black" Margin="100,-40,0,0"/>
            <Rectangle Width="3" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" Fill="Blue"></Rectangle>
            <Grid Width="60" Height="60" HorizontalAlignment="Left">
                <Ellipse  Height="60" Width="60" HorizontalAlignment="Left" Fill="White" Stroke="Blue"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="2" FontSize="24" Foreground="Blue"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left"  Text="Insert cap into Cartridge" FontSize="16" Foreground="Black" Margin="100,-40,0,0"/>
            <TextBlock HorizontalAlignment="Left"  Text="It will click when fully inserted" FontSize="12" Foreground="Gray" Margin="100,-20,0,0"/>

            <Rectangle Width="3" Height="20" HorizontalAlignment="Left" Margin="30,0,0,0" Fill="Blue"></Rectangle>
            <Grid Width="60" Height="60" HorizontalAlignment="Left">
                <Ellipse  Height="60" Width="60" HorizontalAlignment="Left" Fill="White" Stroke="Blue"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="3" FontSize="24" Foreground="Blue"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left"  Text="Insert cartridge into Singulator" FontSize="16" Foreground="Black" Margin="100,-40,0,0"/>
            <Button x:Name="RunButton" Content="Run"  Margin="95,25,5,0" VerticalAlignment="Top" Height="40" Width="150" Background="Green" Foreground="White" Click="RunButton_Click"/>
            <RichEditBox x:Name="Notes" HorizontalAlignment="Right" Header="Sample Notes" Margin="30,-300,0,0" Height="400" Width="600" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="ClearNotesButton" Content="Clear"  Margin="900,-612,-41.2,0" VerticalAlignment="Top" Height="40" Background="Aqua" Foreground="Blue" Click="ClearNotesButton_Click" HorizontalAlignment="Stretch"/>
            <Button x:Name="BackButton"  Margin="50,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="80" Background="Aqua" Foreground="Blue" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Back"  />
                    <TextBlock>Back</TextBlock>
                </StackPanel> 
            </Button> 
            <Button x:Name="CancelButton" Content="Cancel"  Margin="800,-50,0,0" VerticalAlignment="Top" Height="40" Width="80" Background="Orange" Foreground="Black" Click="CancelButton_Click" HorizontalAlignment="Left"/>


        </StackPanel>



    </Grid>
</Page>
