S2App/MainPage.xaml

<Page
    x:Class="S2App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.508,0.535">
        <Rectangle HorizontalAlignment="Stretch" Height="132" Margin="0,0,0,0" VerticalAlignment="Top"  Fill="Blue"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" Source="/Assets/S2logoWhite.png"/>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="0,167,0,0" Text="Sign In"  VerticalAlignment="Top" Height="82" Width="118" FontSize="32"/>
            <ComboBox x:Name="UserList" Header="User" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="User_SelectionChanged"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Center" Header="Password" Margin="0,0,0,0" VerticalAlignment="Top" Width="300"/>
            <Button x:Name="ButtonLogin" Content="Sign In" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="300" Click="ButtonLogin_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="Version 0.0.0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="Copyright (C) 2018" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8"/>
        </StackPanel>
    </Grid>


</Page>
