S2App/RunLogPage.xaml

<Page
    x:Class="S2App.RunLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S2App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0.508,0.535">
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="0,0,0,0" VerticalAlignment="Top" Width="1024" Fill="Blue"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" Source="/Assets/S2logoWhite.png"/>
        <Button x:Name="ButtonHome" Content="Home" HorizontalAlignment="Left" Height="52" Margin="355,48,0,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonHome_Click"/>
        <Button x:Name="ButtonProtocols" Content="Protocols" HorizontalAlignment="Left" Height="52" Margin="455,48,0,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonProtocols_Click"/>
        <Button x:Name="ButtonRunLog" Content="Run Log" HorizontalAlignment="Left" Height="52" Margin="555,48,0,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonRunLog_Click"/>
        <Button x:Name="ButtonSignOut" Content="Sign Out" HorizontalAlignment="Right" Height="52" Margin="5,48,100,0" VerticalAlignment="Top" Width="76" Foreground="White" Background="Blue" Click="ButtonSignOut_Click"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="50,125,5,5">
            <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0" Text="Run Log of Process " VerticalAlignment="Top" Height="82" Width="300" FontSize="32"/>
            <Button x:Name="ButtonExport"  HorizontalAlignment="Center" Margin="400,15,5,5" VerticalAlignment="Top" Width="120" Height="62" Foreground="White" Background="Blue"  FontSize="18" Click="ButtonExport_Click">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Download"  />
                <TextBlock> Export</TextBlock>
            </StackPanel>
            </Button>

            <Button x:Name="ButtonPrint"  HorizontalAlignment="Center" Margin="5,15,5,5" VerticalAlignment="Top" Width="120" Height="62" Foreground="White" Background="Blue"  FontSize="18" Click="ButtonPrint_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Print"  />
                    <TextBlock Margin="5,0,0,0">Print</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <RichEditBox  x:Name="ProtocolText"  HorizontalAlignment="Center" Margin="5,250,5,5" VerticalAlignment="Top" Width="900" Height="400" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button x:Name="ButtonDone" Content="Done" HorizontalAlignment="Center" Margin="5,675,5,5" VerticalAlignment="Top" Width="80" Height="62" Foreground="White" Background="Green"  FontSize="24" Click="ButtonDone_Click"/>

    </Grid>
</Page>
